<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="stylesheet" href="/styles/fonts/ProximaNova/stylesheet.css">
		<link rel="stylesheet" href="/styles/index.css">
		<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
		<title>GitBook</title>
	</head>

	<body class="">
		<div class="nav-hero">
			<nav class="flex flex-row items-center justify-center py-2 border-t-4 border-pink-500 gap-28">
				<a href="#" class="pt-3 text-2xl font-extrabold text-white mr-96">
					# GitBook
					<img src="" alt="">
				</a>
				<ul class="flex flex-row items-center gap-10 pt-2 text-white">
					<li>
						<a href="#">Explore</a>
					</li>
					<li>
						<a href="#">Docs</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Pricing</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
					<li>
						<a href="#"
							class="flex flex-row justify-center w-40 p-3 font-bold text-white bg-blue-500 rounded-md">Dashboard</a>
					</li>
				</ul>
			</nav>
			<!-- Section-hero -->
			<div class="flex flex-row items-center justify-center pt-[150px] pb-20 section-hero">
				<div class="w-5/12 text-center">
					<h1 class="pt-2 pb-3 text-6xl font-black tracking-normal text-blue-500 gradient">
						Where software teams break knowledge silos.
					</h1>
					<p class="mx-24 mt-5 text-xl text-blue-100">
						GitBook helps you publish beautiful docs for your users and centralize your teams' knowledge for
						advanced collaboration.
					</p>
					<div class="flex mt-20 gap-14 place-content-center">
						<button
							class="flex justify-center w-56 p-3 text-lg font-bold tracking-wider text-white bg-blue-500 rounded-md">
							Sign Up for Free
						</button>
						<a href="#"
							class="flex pt-3 text-lg font-bold tracking-wider text-white border-b-2 border-blue-500">
							Sign Up With GitHub
						</a>
					</div>
				</div>
			</div>
			<!-- Callout -->
			<div class="flex flex-row items-center justify-center rounded-md mb-[-3.5em] h-28">
				<div
					class="py-5 text-left text-white bg-gray-900 border-4 border-purple-600 rounded-md px-28 rounded-m">
					<div class="text-xl font-bold">Explore GitBook</div>
					<p>Discover teams and individuals creating great content on GitBook.</p>
				</div>
			</div>
		</div>
		<div class="h-1 bg-red-500"></div>
		<!-- Section -->
		<div class="home-page-content">
			<div class="flex flex-row items-center justify-center pt-32 pb-10">
				<div class="w-2/5 text-center">
					<div class="text-5xl font-black tracking-normal text-white">A powerful, simple editing<br>
						experience.
					</div>
					<p class="pt-5 mx-16 text-lg text-white place-content-center">
						Empower anyone in your team to collaborate on your docs through our powerful editor, no coding
						or
						design required.
					</p>
				</div>
			</div>
			<div class="my-6">
				<div class="grid h-32 grid-cols-4 gap-4 pb-4 font-bold mx-60 place-content-center">
					<div class="pl-6 bg-gray-300 feature-box">
						<span class="pr-3 font-light text-blue-400"># </span>
						Markdown
					</div>
					<div class="pl-6 bg-gray-300 feature-box">
						<span class="pr-3 font-light text-blue-400"># </span>
						Code Snippets
					</div>
					<div class="pl-6 bg-gray-300 feature-box">
						<span class="pr-3 font-light text-blue-400"># </span>
						Powerful Shortcuts
					</div>
					<div class="pl-6 bg-gray-300 feature-box">
						<span class="pr-3 font-light text-blue-400"># </span>
						Rich Embeds
					</div>
				</div>
				<div class="flex flex-row items-center justify-center rounded-md video py-96 mx-60 h-96">
					<div class="w-11/12 bg-gray-100 rounded-md shadow-2xl py-80 h-80 rounded-m">
					</div>
				</div>
			</div>
			<div class="pb-10 text-center pt-52">
				<div class="flex gap-24 ml-60">
					<div class="w-2/5 pt-32 text-white h-2/6">
						<h2 class="pr-24 text-4xl font-black text-left">Share beautiful docs without the hassle.
						</h2>
						<p class="pt-4 text-lg text-left">
							Your docs are already designed, so you can publish them anywhere in a matter of
							seconds. Working on GitHub? Sync your markdown files and transform them in beautiful
							docs
							with a click.
						</p>
						<div class="grid grid-cols-2 gap-4 pt-8 place-content-center">
							<div class="pl-6 font-bold text-left bg-gray-300 feature-box">
								<span class="pr-3 font-light text-blue-400"># </span>
								Custom Domains
							</div>
							<div class="pl-6 font-bold text-left bg-gray-300 feature-box">
								<span class="pr-3 font-light text-blue-400"># </span>
								Visitor Auth
							</div>
							<div class="pl-6 font-bold text-left bg-gray-300 feature-box">
								<span class="pr-3 font-light text-blue-400"># </span>
								Advanced Branding
							</div>
							<div class="pl-6 font-bold text-left bg-gray-300 feature-box">
								<span class="pr-3 font-light text-blue-400"># </span>
								GitHub Sync
							</div>
						</div>
					</div>
					<div class="w-8/12 bg-blue-500 rounded-md py-72"></div>
				</div>
			</div>
			<div class="pt-56 pb-10 text-center">
				<div class="flex gap-24 ml-60">
					<div class="w-2/5 pt-32 text-white h-2/6">
						<h2 class="pr-24 text-4xl font-black text-left">Connect your team across space and time.
						</h2>
						<p class="pt-4 text-lg text-left">
							Your docs are already designed, so you can publish them anywhere in a matter of
							seconds. Working on GitHub? Sync your markdown files and transform them in beautiful
							docs
							with a click.
						</p>
						<div class="grid grid-cols-2 gap-4 pt-8 place-content-center">
							<div class="pl-6 font-bold text-left bg-gray-300 feature-box">
								<span class="pr-3 font-light text-blue-400"># </span>
								Git style branching
							</div>
							<div class="pl-6 font-bold text-left bg-gray-300 feature-box">
								<span class="pr-3 font-light text-blue-400"># </span>
								Search for anything
							</div>
							<div class="pl-6 font-bold text-left bg-gray-300 feature-box">
								<span class="pr-3 font-light text-blue-400"># </span>
								Async Collaboration
							</div>
							<div class="pl-6 font-bold text-left bg-gray-300 feature-box">
								<span class="pr-3 font-light text-blue-400"># </span>
								Version Control
							</div>
						</div>
					</div>
					<div class="w-8/12 bg-pink-500 rounded-md py-72"></div>
				</div>
			</div>
			<div class="mt-32 mb-8 text-center mx-44">
				<div class="my-10 bg-purple-500 rounded-md p-7">
					<div class="pt-5 font-medium tracking-wide text-white bg-gray-900 rounded-md">
						POWERING KNOWLEDGE AT
						<div class="grid h-56 grid-cols-3 gap-6 px-12 ">
							<div class="text-4xl font-bold bg-gray-100 feature-box">unity</div>
							<div class="text-4xl font-bold bg-gray-100 feature-box">Adobe</div>
							<div class="text-4xl font-bold bg-gray-100 feature-box">fluentd</div>
							<div class="text-4xl font-bold bg-gray-100 feature-box">flatfile</div>
							<div class="text-4xl font-bold bg-gray-100 feature-box">Mattermost</div>
							<div class="text-4xl font-extrabold bg-gray-100 feature-box">realm</div>
						</div>
					</div>
				</div>
			</div>
			<div class="py-32">
				<div class="flex flex-row items-center justify-center text-white">
					<h2 class="w-2/5 text-5xl font-black text-center">
						Some of the things our users build with GitBook.
					</h2>
				</div>
				<div class="grid h-56 grid-cols-3 gap-6 mt-20 px-60 py-96 place-content-center">
					<div class="bg-gray-100 rounded-md p-7 pr-9 pt-52 h-96">
						<div class="text-2xl font-black">Product Docs</div>
						<p class="pt-2 text-base text-left text-gray-500">
							Great looking documentation for your users, without any coding or design required.
						</p>
						<p class="pt-5 font-bold text-blue-500">Start Your Docs
						</p>
					</div>
					<div class="bg-gray-100 rounded-md p-7 pr-9 pt-52 h-96">
						<div class="text-2xl font-black">Knowledge Bases</div>
						<p class="pt-2 text-base text-left text-gray-500">
							A collaborative workspace for your team's knowledge. </p>
						<p class="pt-10 font-bold text-blue-500">Start Your Knowledge Base

						</p>
					</div>
					<div class="bg-gray-100 rounded-md p-7 pr-9 pt-52 h-96">
						<div class="text-2xl font-black">Personal Projects</div>
						<p class="pt-2 text-base text-left text-gray-500">
							For personal notes or publishing content.
						</p>
						<p class="pt-16 font-bold text-blue-500">Start Your Personal Plan
						</p>
					</div>
					<div class="bg-gray-100 rounded-md p-7 pr-9 pt-52 h-96">
						<div class="text-2xl font-black">API Docs</div>
						<p class="pt-2 text-base text-left text-gray-500">
							Perfect insight for your users, Integrated with your API. </p>
						<p class="pt-10 font-bold text-blue-500">Start Your API Docs
						</p>
					</div>
					<div class="bg-gray-100 rounded-md p-7 pr-9 pt-52 h-96">
						<div class="text-2xl font-black">Open Source Projects</div>
						<p class="pt-2 text-base text-left text-gray-500">
							Great looking documentation synced with your GitHub repository, free forever. </p>
						<p class="pt-10 font-bold text-blue-500">Get Started With Your Repo
						</p>
					</div>
					<div class="text-white bg-gray-900 rounded-md p-7 pr-9 pt-52 h-96">
						<div class="text-2xl font-black">For Something Else…</div>
						<p class="pt-2 text-base text-left text-white">
							GitBook is a flexible platform for all kinds of content and collaboration. </p>
						<p class="pt-10 font-bold text-blue-500">Get Started
						</p>
					</div>
				</div>
			</div>
			<div class="pt-16 text-center">
				<div class="px-12 pt-12 bg-blue-400 rounded-t-xl mx-60 h-11/12">
					<div class="py-12 bg-gray-900 rounded-xl h-11/12">
						<h2 class="text-5xl font-black tracking-normal text-white px-52">
							Amazing documentation starts on GitBook.
						</h2>
						<p class="pt-8 pb-12 text-xl font-light text-white px-72">
							Inspired by how developers organize their work, we're building the future of documentation
							for
							high-performing teams. Get started with GitBook today.
						</p>
						<button
							class="justify-center h-12 font-bold text-white bg-blue-500 rounded-md align-center w-52">
							<p>Sign Up for Free</p>
						</button>
					</div>
				</div>
			</div>
		</div>
		<footer class="bg-gray-900 h-72">
			<div class="flex pt-12 ml-48 mr-42">
				<div class="w-1/4">
					<div class="pb-4 pl-24 text-2xl font-black text-white">GitBook</div>
					<p class="text-sm text-white">
						GitBook helps you publish beautiful docs and centralize your team's knowledge.
					</p>
					<div class="flex flex-row gap-6 font-medium text-white pt-7">
						<p class="text-sm border-b-2 border-blue-500">
							Sign Up For Free
						</p>
						<p class="text-sm border-b-2 border-blue-500">
							Contact Sales
						</p>
					</div>
				</div>
				<div class="flex">
					<div class="px-16 mr-6">
						<ul>
							<li class="pb-4 text-2xl font-black text-white">Product</li>
							<li class="pb-2 text-sm text-white">
								Explore GitBook
							</li>
							<li class="pb-2 text-sm text-white">
								Documentation & Guide
							</li>
							<li class="pb-2 text-sm text-white">
								Term & Conditions
							</li>
						</ul>
					</div>
					<div class="mr-52">
						<ul class="pt-12">
							<li class="pb-2 text-sm text-white">
								Pricing & Plans
							</li>
							<li class="pb-2 text-sm text-white">
								Privacy
							</li>
					</div>
					<div>
						<ul class="">
							<li class="pb-4 text-2xl font-black text-white">Company</li>
							<li class="pb-2 text-sm text-white">
								About
							</li>
							<li class="pb-2 text-sm text-white">
								Careers
							</li>
							<li class="pb-2 text-sm text-white">
								Blog
							</li>
					</div>
				</div>
			</div>
			<div class="pt-6 mx-48 border-b border-gray-600"></div>
			<div class="flex">
				<div class="flex flex-row w-1/2 pt-6 mx-48 text-xs text-white">© GitBook – 2021</div>
				<div class="flex flex-row justify-end w-1/2 pt-5 font-thin text-white mx-52 text-md">
					<div class="pr-3">GitHub</div>
					<div>Twitter</div>
				</div>
			</div>
		</footer>

	</body>

</html>
