@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
	letter-spacing: 10px;
	small {
		color: green !important;
	}
}

/* toggle switch */
/* @apply: right-0 border-green-400; */
.toggle-checkbox:checked {
	right: 0;
	/* border-color: #68d391; */
	border-color: rgba(31, 41, 55, 1);
}
/* @apply: bg-green-400; */
.toggle-checkbox:checked + .toggle-label {
	/* background-color: #68d391; */
	background-color: rgba(31, 41, 55, 1);
}

.feature-box {
	@apply h-14 pt-4 rounded-md bg-gray-900 text-white;
}

/* body {
	background-color: rgba(31, 35, 41, 100);
} */

h1 {
	-webkit-background-clip: text;
	-moz-background-clip: text;
	/* background: -webkit-linear-gradient(#7a39ec, #68b0d5); */
	background-image: conic-gradient(#7a39ec, #68b0d5, #9852f2, #638fd5);
	background-size: 100%;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.home-page-content {
	background-image: -webkit-linear-gradient(360deg, #1f2329, #24344e);
}

.nav-hero {
	background-color: #1c1c29;
}

.video {
	background-image: conic-gradient(#7a39ec, #68b0d5, #9852f2, #e24c93);
	background-size: 100%;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
